spring.profiles.includes = oauth

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://엔드포인트:13306/test?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=마스터이름
spring.datasource.password=패스워드
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id = {ClientId}
spring.security.oauth2.client.registration.google.client-secret = {ClientSecret}
spring.security.oauth2.client.registration.google.scope = profile, email
